# EhcacheDemo

./: auto-shadowsocks.sh  pom.xml
src/main/java/com/test/ehcache/filter/: PageCachingFilter.java
src/main/java/com/test/ehcache/util/: EhcacheUtil.java
src/main/java/com/test/ehcache/web/: CacheController.java  HomeController.java
src/main/resources/: applicationContext-mvc.xml  ehcache.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/home/: main.jsp
